# CollegeAssistant

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stepCone/sridatta/CollegeAssistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: civil_4th_sem  civil_6th_sem  cse_4th_sem  cse_6th_sem  sections
app/src/main/java/com/stepCone/sridatta/CollegeAssistant/: ChooserPage.java  FacultyHome.java  FacultySignIn.java  FacultySignup.java  (+17 more)
app/src/main/res/drawable/: attendence_blue_layer_shape.xml  attendence_yellow_layer_shape.xml  edittextshape.xml  enter_makrs_even_shape.xml  enter_marks_odd_shape.xml  otp_acctionbar.xml  otp_button_shape.xml  otp_layout_shape.xml  otp_text_theme.xml  question_shape.xml  roll_no_yellow_shape.xml  set_password_shape.xml  signin_actionbar.xml  signinshape.xml  studdent_action_bar.xml  student_editext_shape.xml  student_singin_shape.xml  submit_question_shape.xml
app/src/main/res/layout/: activity_faculty_profile.xml  activity_get_student_progress.xml  activity_main.xml  activity_post_link.xml  activity_post_marks.xml  activity_post_marks_to_section.xml  activity_select_sub.xml  activity_student_home.xml  activity_student_marks.xml  activity_student_profile.xml  app_bar_student_home.xml  attendence_register.xml  attendence_submit_confirm_dialog.xml  chooser_page.xml  content_student_home.xml  faculty_home.xml  faculty_sign_in.xml  faculty_sign_up.xml  faculty_signin_signup.xml  feed_image_layout.xml  link_container.xml  nav_header_student_home.xml  otp_activity.xml  otp_layout.xml  practice_quiz.xml  question_maker.xml  quiz_spinner_layout.xml  splash_screen.xml  student_attendence_layout.xml  student_home.xml  student_marks.xml  student_sign_in.xml  student_sign_up.xml  student_signin_signup.xml  student_subjects.xml  take_quiz.xml
app/src/main/res/menu/: activity_student_home_drawer.xml  attendence_register_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
