apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.stepCone.sridatta.CollegeAssistant"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    //circular image
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //cardview
    implementation 'com.android.support:cardview-v7:26.1.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //pi chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //custom checkbox
    compile 'net.igenius:customcheckbox:1.3'
    //custom progress bar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //custom loading
    compile 'com.wang.avi:library:2.1.3'
    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}








apply plugin: 'com.google.gms.google-services'