<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/faculty_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:title="College Assistant"
        android:titleTextColor="#ffffff"
        app:layout_constraintTop_toTopOf="parent"></Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#Ffffff"
        android:padding="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faculty_home_toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#ffffff">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/faculty_home_relative_layout"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:background="@drawable/faculty_profile_background"
                android:padding="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/faculty_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:elevation="110dp"
                    android:onClick="ShowFacultyProfile"
                    app:border_color="@color/cardview_shadow_start_color"
                    app:border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/perId"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="16341a01b5"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/faculty_designation"
                    app:layout_constraintStart_toEndOf="@+id/faculty_image"
                    app:layout_constraintTop_toBottomOf="@+id/faculty_name"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/faculty_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/perId"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="datta"
                    android:textColor="#ffffff"
                    android:textSize="26dp"
                    app:layout_constraintBottom_toTopOf="@+id/perId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/faculty_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnknownId" />

                <TextView
                    android:id="@+id/faculty_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/faculty_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="student"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/faculty_image"
                    app:layout_constraintTop_toBottomOf="@+id/perId"
                    tools:ignore="UnknownId" />

            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/orange"
                android:onClick="openChooseClassActivity"
                android:paddingRight="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toStartOf="@+id/two"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faculty_home_relative_layout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/attendance"
                        app:layout_constraintBottom_toTopOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginStart="46dp"
                        android:gravity="center"
                        android:text="Take Quick Attendance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="parent" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="MakeAnExam"
                android:paddingLeft="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/one"
                app:layout_constraintTop_toBottomOf="@+id/faculty_home_relative_layout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/make_exam_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/make_exam_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Make an Exam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.511"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/make_exam_image" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="PostALink"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/four"
                app:layout_constraintTop_toBottomOf="@+id/two">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/faculty_link_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/post_url_link"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Post a Link"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/faculty_link_image" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:onClick="GetStudentProgress"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toStartOf="@+id/three"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/one">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/post_marks_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/post_marks_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Post Marks"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_marks_image" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:onClick="facultyLogOut"
                app:cardCornerRadius="5dp"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/three"
                app:layout_constraintStart_toStartOf="@+id/four"
                app:layout_constraintTop_toBottomOf="@+id/four">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/faculty_logout_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/logout_faculty"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:text="LogOut!"
                        android:textColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/faculty_logout_image"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="260dp" />


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:id="@+id/faculty_appbarlayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="2dp"-->
    <!--android:background="#ffffff">-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
    <!--android:id="@+id/faculty_collapsing_toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_scrollFlags="exitUntilCollapsed|scroll"-->
    <!--app:title="Faculty Home"-->
    <!--app:titleEnabled="false"-->
    <!--android:padding="2dp">-->


    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/faculty_home_relative_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:background="#4CAF50"-->
    <!--android:padding="2dp">-->


    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:id="@+id/faculty_image"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="90dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:elevation="110dp"-->
    <!--android:onClick="ShowFacultyProfile"-->
    <!--android:src="@drawable/mexx"-->
    <!--app:border_color="@color/cardview_shadow_start_color"-->
    <!--app:border_width="2dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
    <!--android:id="@+id/perId"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:gravity="center"-->
    <!--android:text="16341a01b5"-->
    <!--android:textSize="16dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/faculty_name"-->
    <!--app:layout_constraintStart_toEndOf="@+id/faculty_image"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:ignore="UnknownId" />-->

    <!--<TextView-->
    <!--android:id="@+id/faculty_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_below="@+id/perId"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:gravity="center"-->
    <!--android:text="datta"-->
    <!--android:textSize="16dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/faculty_designation"-->
    <!--app:layout_constraintStart_toEndOf="@+id/faculty_image"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/perId"-->
    <!--tools:ignore="UnknownId" />-->

    <!--<TextView-->
    <!--android:id="@+id/faculty_designation"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_below="@+id/faculty_name"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:gravity="center"-->
    <!--android:text="student"-->
    <!--android:textSize="16dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toEndOf="@+id/faculty_image"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/faculty_name"-->
    <!--tools:ignore="UnknownId" />-->

    <!--</android.support.constraint.ConstraintLayout>-->


    <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    <!--</android.support.design.widget.AppBarLayout>-->


</android.support.constraint.ConstraintLayout>