<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinshape"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/faculty_id"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint=" id"
        android:inputType="textPersonName"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<EditText
        android:id="@+id/faculty_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/faculty_id"
        app:layout_constraintStart_toStartOf="@+id/faculty_id"
        app:layout_constraintTop_toBottomOf="@+id/faculty_id" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/faculty_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:background="@color/transperent"
        android:layout_marginTop="12dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/faculty_id"
        app:layout_constraintStart_toStartOf="@+id/faculty_id"
        app:layout_constraintTop_toBottomOf="@+id/faculty_id">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etfaculty_password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextshape"
            android:hint="password"
            android:layout_marginTop="0dp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/faculty_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_otp_button"
        android:text="Log In"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/faculty_password"
        app:layout_constraintStart_toStartOf="@+id/faculty_password"
        app:layout_constraintTop_toBottomOf="@+id/faculty_forget_password" />

    <TextView
        android:id="@+id/faculty_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:text="forgot password?"
        android:textColor="#008000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/faculty_password"
        app:layout_constraintTop_toBottomOf="@+id/faculty_password" />
</android.support.constraint.ConstraintLayout>