<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/student_marks_no_internet_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/no_internet_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/student_marks_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/student_marks_retry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="108dp"
        android:text="Retry"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/student_marks_no_internet_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/student_marks_no_internet_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/student_marks_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:indicatorColor="@color/colorPrimary"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/ark_card_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="50dp"
                        android:text="Mid Exam 1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="subj 1"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/m1_s1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="sub 2"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="sub 3"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="sub 4"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="sub 5"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="sub 6"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/m1_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView14"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/m1_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="@+id/m1_s1"
                        app:layout_constraintStart_toStartOf="@+id/m1_s1"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/m1_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintEnd_toEndOf="@+id/m1_s2"
                        app:layout_constraintStart_toStartOf="@+id/m1_s2"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/m1_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintEnd_toEndOf="@+id/m1_s3"
                        app:layout_constraintStart_toStartOf="@+id/m1_s3"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/m1_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="@+id/m1_s4"
                        app:layout_constraintStart_toStartOf="@+id/m1_s4"
                        app:layout_constraintTop_toTopOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/m1_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toEndOf="@+id/m1_s5"
                        app:layout_constraintStart_toStartOf="@+id/m1_s5"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ark_card_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ark_card_one">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="50dp"
                        android:text="Mid Exam 2"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="subj 1"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/m2_s1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="sub 2"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="sub 3"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="sub 4"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="sub 5"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="sub 6"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/m2_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView14"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/m2_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="@+id/m2_s1"
                        app:layout_constraintStart_toStartOf="@+id/m2_s1"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/m2_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintEnd_toEndOf="@+id/m2_s2"
                        app:layout_constraintStart_toStartOf="@+id/m2_s2"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/m2_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintEnd_toEndOf="@+id/m2_s3"
                        app:layout_constraintStart_toStartOf="@+id/m2_s3"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/m2_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="@+id/m2_s4"
                        app:layout_constraintStart_toStartOf="@+id/m2_s4"
                        app:layout_constraintTop_toTopOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/m2_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toEndOf="@+id/m2_s5"
                        app:layout_constraintStart_toStartOf="@+id/m2_s5"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ark_card_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ark_card_two">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="50dp"
                        android:text="End Exam"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="subj 1"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toStartOf="@+id/m3_s1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="sub 2"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="@+id/textView14"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="sub 3"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="sub 4"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView17"
                        app:layout_constraintStart_toStartOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="sub 5"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/textView19"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="sub 6"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView21"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/m3_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView14"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/m3_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="@+id/m3_s1"
                        app:layout_constraintStart_toStartOf="@+id/m3_s1"
                        app:layout_constraintTop_toTopOf="@+id/textView15" />

                    <TextView
                        android:id="@+id/m3_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintEnd_toEndOf="@+id/m3_s2"
                        app:layout_constraintStart_toStartOf="@+id/m3_s2"
                        app:layout_constraintTop_toTopOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/m3_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintEnd_toEndOf="@+id/m3_s3"
                        app:layout_constraintStart_toStartOf="@+id/m3_s3"
                        app:layout_constraintTop_toTopOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/m3_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_shadow_start_color"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="@+id/m3_s4"
                        app:layout_constraintStart_toStartOf="@+id/m3_s4"
                        app:layout_constraintTop_toTopOf="@+id/textView21" />

                    <TextView
                        android:id="@+id/m3_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        app:layout_constraintEnd_toEndOf="@+id/m3_s5"
                        app:layout_constraintStart_toStartOf="@+id/m3_s5"
                        app:layout_constraintTop_toTopOf="@+id/textView23" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>